<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/new_task_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_name"/>

    <EditText
        android:id="@+id/new_task_reward_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_reward"/>

    <EditText
        android:id="@+id/new_task_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_description"
        android:lines="5"/>

    <EditText
        android:id="@+id/new_task_deadline_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_deadline"/>

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/assign_to_spinner"
        android:layout_height="wrap_content">

    </Spinner>

    <Button
        android:id="@+id/task_create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_create"/>


</LinearLayout>
